#spring.datasource.url=jdbc:mysql://localhost//pgh_pro_db
spring.datasource.url=jdbc:h2:./projectpgh_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/projectpgh_db